<RCC>
    <qresource prefix="/ui/qml">
        <file>../resources/qml/HanukkahTable.qml</file>
        <file>../resources/qml/Emulation.qml</file>
        <file>../resources/qml/ExchangePage.qml</file>
        <file>../resources/qml/ExchangePageSection.qml</file>
        <file>../resources/qml/main.qml</file>
        <file>../resources/qml/TopBar.qml</file>
        <file>../resources/qml/SettingsItem.qml</file>
        <file>../resources/qml/BaseElements/BusyIndicatorStyled.qml</file>
        <file>../resources/qml/BaseElements/DoubleSpinBox2Prec.qml</file>
        <file>../resources/qml/BaseElements/DoubleSpinBox8Prec.qml</file>
        <file>../resources/qml/BaseElements/EmptyLabel.qml</file>
        <file>../resources/qml/BaseElements/HeaderLabel.qml</file>
        <file>../resources/qml/BaseElements/ListViewDelegateStyled.qml</file>
        <file>../resources/qml/BaseElements/ListViewHeaderStyled.qml</file>
        <file>../resources/qml/BaseElements/ListViewStyled.qml</file>
        <file>../resources/qml/BaseElements/PasswordField.qml</file>
        <file>../resources/qml/BaseElements/Separator.qml</file>
        <file>../resources/qml/BaseElements/TabBarIcon.qml</file>
        <file>../resources/qml/BaseElements/TableToolButton.qml</file>
        <file>../resources/qml/BaseElements/ToolBarIcon.qml</file>
        <file>../resources/qml/BaseElements/SearchField.qml</file>
        <file>../resources/qml/BaseElements/qmldir</file>
        <file>../resources/qml/ModelViews/BalanceView.qml</file>
        <file>../resources/qml/ModelViews/OpenOrdersView.qml</file>
        <file>../resources/qml/ModelViews/OrdersView.qml</file>
        <file>../resources/qml/ModelViews/OrdersListView.qml</file>
        <file>../resources/qml/ModelViews/SpreadMarketsView.qml</file>
        <file>../resources/qml/ModelViews/TradePairPopup.qml</file>
        <file>../resources/qml/ModelViews/TradingHistoryView.qml</file>
        <file>../resources/qml/ModelViews/TradingHistorySelectedPairView.qml</file>
        <file>../resources/qml/ModelViews/TradingPairsView.qml</file>
        <file>../resources/qml/ModelViews/VolumeMarketsView.qml</file>
        <file>../resources/qml/ModelViews/qmldir</file>
    </qresource>
    <qresource prefix="/ui/scripts">
        <file>../resources/qml/CommonLibs/common.js</file>
        <file>../resources/qml/CommonLibs/qmldir</file>
    </qresource>
    <qresource prefix="/ui/exchange_logos">
        <file>../resources/exchange_logos/binance.svg</file>
    </qresource>
    <qresource prefix="/ui/icons">
        <file>../resources/ui_icons/add.svg</file>
        <file>../resources/ui_icons/bag.svg</file>
        <file>../resources/ui_icons/battery.svg</file>
        <file>../resources/ui_icons/bell.svg</file>
        <file>../resources/ui_icons/big-database.svg</file>
        <file>../resources/ui_icons/bitcoin.svg</file>
        <file>../resources/ui_icons/bluetooth.svg</file>
        <file>../resources/ui_icons/bookmark.svg</file>
        <file>../resources/ui_icons/briefcase.svg</file>
        <file>../resources/ui_icons/calendar.svg</file>
        <file>../resources/ui_icons/cancel.svg</file>
        <file>../resources/ui_icons/cancel-1.svg</file>
        <file>../resources/ui_icons/clip.svg</file>
        <file>../resources/ui_icons/clock.svg</file>
        <file>../resources/ui_icons/clock-1.svg</file>
        <file>../resources/ui_icons/cloud.svg</file>
        <file>../resources/ui_icons/correct.svg</file>
        <file>../resources/ui_icons/credit-card.svg</file>
        <file>../resources/ui_icons/cursor.svg</file>
        <file>../resources/ui_icons/cursor-1.svg</file>
        <file>../resources/ui_icons/cut.svg</file>
        <file>../resources/ui_icons/cutlery.svg</file>
        <file>../resources/ui_icons/down-arrow.svg</file>
        <file>../resources/ui_icons/download.svg</file>
        <file>../resources/ui_icons/droid.ico</file>
        <file>../resources/ui_icons/droid.png</file>
        <file>../resources/ui_icons/edit.svg</file>
        <file>../resources/ui_icons/envelope.svg</file>
        <file>../resources/ui_icons/export.svg</file>
        <file>../resources/ui_icons/favorite.svg</file>
        <file>../resources/ui_icons/file.svg</file>
        <file>../resources/ui_icons/folder.svg</file>
        <file>../resources/ui_icons/forward.svg</file>
        <file>../resources/ui_icons/gallery.svg</file>
        <file>../resources/ui_icons/gamepad.svg</file>
        <file>../resources/ui_icons/garbage.svg</file>
        <file>../resources/ui_icons/global-networking.svg</file>
        <file>../resources/ui_icons/hanukkah.svg</file>
        <file>../resources/ui_icons/headphones.svg</file>
        <file>../resources/ui_icons/heart.svg</file>
        <file>../resources/ui_icons/help.svg</file>
        <file>../resources/ui_icons/home.svg</file>
        <file>../resources/ui_icons/hourglass.svg</file>
        <file>../resources/ui_icons/info.svg</file>
        <file>../resources/ui_icons/layer.svg</file>
        <file>../resources/ui_icons/layout.svg</file>
        <file>../resources/ui_icons/left-arrow.svg</file>
        <file>../resources/ui_icons/left-arrow-1.svg</file>
        <file>../resources/ui_icons/lightning.svg</file>
        <file>../resources/ui_icons/link.svg</file>
        <file>../resources/ui_icons/logout.svg</file>
        <file>../resources/ui_icons/magnet.svg</file>
        <file>../resources/ui_icons/map.svg</file>
        <file>../resources/ui_icons/menu.svg</file>
        <file>../resources/ui_icons/monitor.svg</file>
        <file>../resources/ui_icons/moon.svg</file>
        <file>../resources/ui_icons/padnote.svg</file>
        <file>../resources/ui_icons/paint.svg</file>
        <file>../resources/ui_icons/pause.svg</file>
        <file>../resources/ui_icons/photo-camera.svg</file>
        <file>../resources/ui_icons/placeholder.svg</file>
        <file>../resources/ui_icons/play-button.svg</file>
        <file>../resources/ui_icons/power.svg</file>
        <file>../resources/ui_icons/presentation.svg</file>
        <file>../resources/ui_icons/printer.svg</file>
        <file>../resources/ui_icons/profile.svg</file>
        <file>../resources/ui_icons/prohibition.svg</file>
        <file>../resources/ui_icons/push-pin.svg</file>
        <file>../resources/ui_icons/puzzle.svg</file>
        <file>../resources/ui_icons/rabbi.ico</file>
        <file>../resources/ui_icons/rabbi.svg</file>
        <file>../resources/ui_icons/refresh.svg</file>
        <file>../resources/ui_icons/remove.svg</file>
        <file>../resources/ui_icons/rewind.svg</file>
        <file>../resources/ui_icons/right-arrow.svg</file>
        <file>../resources/ui_icons/right-arrow-1.svg</file>
        <file>../resources/ui_icons/rocket-launch.svg</file>
        <file>../resources/ui_icons/screen.svg</file>
        <file>../resources/ui_icons/search.svg</file>
        <file>../resources/ui_icons/settings.svg</file>
        <file>../resources/ui_icons/settings-1.svg</file>
        <file>../resources/ui_icons/settings-2.svg</file>
        <file>../resources/ui_icons/share.svg</file>
        <file>../resources/ui_icons/shield.svg</file>
        <file>../resources/ui_icons/shopping-cart.svg</file>
        <file>../resources/ui_icons/shutter.svg</file>
        <file>../resources/ui_icons/smartphone.svg</file>
        <file>../resources/ui_icons/speech-bubble.svg</file>
        <file>../resources/ui_icons/speedometer.svg</file>
        <file>../resources/ui_icons/stats.svg</file>
        <file>../resources/ui_icons/store.svg</file>
        <file>../resources/ui_icons/sun.svg</file>
        <file>../resources/ui_icons/switch.svg</file>
        <file>../resources/ui_icons/tag.svg</file>
        <file>../resources/ui_icons/target.svg</file>
        <file>../resources/ui_icons/timer.svg</file>
        <file>../resources/ui_icons/unlock.svg</file>
        <file>../resources/ui_icons/up-arrow.svg</file>
        <file>../resources/ui_icons/upload.svg</file>
        <file>../resources/ui_icons/video.svg</file>
        <file>../resources/ui_icons/video-camera.svg</file>
        <file>../resources/ui_icons/visible.svg</file>
        <file>../resources/ui_icons/voice-recorder.svg</file>
        <file>../resources/ui_icons/volume.svg</file>
        <file>../resources/ui_icons/waiting.svg</file>
        <file>../resources/ui_icons/wifi.svg</file>
        <file>../resources/ui_icons/zoom.svg</file>
        <file>../resources/ui_icons/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/ui/fonts">
        <file>../resources/fonts/Montserrat-Regular.ttf</file>
    </qresource>
    <qresource prefix="/common">
        <file>../resources/default.cfg</file>
        <file>../share/sql/dbCryptoShloma.sqlite</file>
    </qresource>
</RCC>
